<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XOE-Tc-Uzi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="FAPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GLG-Jd-MHv"/>
                        <viewControllerLayoutGuide type="bottom" id="9uv-TX-2qB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-0l-MOK">
                                <rect key="frame" x="20" y="113" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="My Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JJz-KY-Z29" kind="push" id="HEF-vO-hrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oMP-bJ-7FQ">
                                <rect key="frame" x="205" y="113" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Events">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Y8K-cf-0N2" kind="push" id="xmb-xJ-rce"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFg-2F-Qyv">
                                <rect key="frame" x="179" y="256" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Library Hours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KKm-5m-uHW" kind="push" id="c5K-uf-kOq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FaH-di-6iC">
                                <rect key="frame" x="174" y="401" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dining Hours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uyQ-e5-VkC" kind="push" id="KHw-IG-jDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-Td-VFq">
                                <rect key="frame" x="28" y="256" width="89" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Gym Hours">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Gmn-Kb-PK7" kind="push" id="1hj-Gw-f76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLm-zg-K49">
                                <rect key="frame" x="28" y="401" width="96" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bus Schedule">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="IC1-Gn-RVo" kind="push" id="6rz-Pj-ptG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DI5-xv-wvS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="-240"/>
        </scene>
        <!--Library Hours View Controller-->
        <scene sceneID="1J6-QW-1ds">
            <objects>
                <viewController id="KKm-5m-uHW" customClass="LibraryHoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMP-7a-1ZL"/>
                        <viewControllerLayoutGuide type="bottom" id="wsY-33-Bgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FlY-pw-CES">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fcF-I0-PQe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecf-0B-2As" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="-265"/>
        </scene>
        <!--Gym Hours View Controller-->
        <scene sceneID="wvi-o8-8nv">
            <objects>
                <viewController id="Gmn-Kb-PK7" customClass="GymHoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unG-cb-LhQ"/>
                        <viewControllerLayoutGuide type="bottom" id="bND-QZ-0ov"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="myf-Q6-qGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ex-oz-Uwa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhB-w3-KkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2493" y="471"/>
        </scene>
        <!--Bus Schedule View Controller-->
        <scene sceneID="i7z-p1-V4S">
            <objects>
                <viewController id="IC1-Gn-RVo" customClass="BusScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHq-Ti-h7k"/>
                        <viewControllerLayoutGuide type="bottom" id="RRn-c6-XR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4QY-vJ-Qw8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YED-zn-XeH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HV1-dD-04E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3013" y="445"/>
        </scene>
        <!--Dining Hours View Controller-->
        <scene sceneID="snN-Zx-LSW">
            <objects>
                <viewController id="uyQ-e5-VkC" customClass="DiningHoursViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LZN-ft-Gti"/>
                        <viewControllerLayoutGuide type="bottom" id="TaY-Rk-1mK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpq-uW-kGV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1fT-wT-kf2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8N-By-2Ie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3539" y="403"/>
        </scene>
        <!--My Schedule View Controller-->
        <scene sceneID="ZLi-9v-gcJ">
            <objects>
                <viewController id="JJz-KY-Z29" customClass="MyScheduleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gcb-OM-Hq9"/>
                        <viewControllerLayoutGuide type="bottom" id="jjG-we-buz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oZp-gl-0lY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CRt-yy-8kS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fhI-3f-iEw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-938"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="UyF-db-p6t">
            <objects>
                <viewController id="Y8K-cf-0N2" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MqU-Zc-bjN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ubq-6f-kQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bh-iS-awI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXr-3j-0Ai"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUW-Na-KnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3311" y="-925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wbr-Q8-aRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XOE-Tc-Uzi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D26-BO-mDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Qx8-nu-A3g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s54-N2-NCf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2428" y="-240"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>